# Harbor
HARBOR_URL=harbor.local:30002
HARBOR_PROJECT=mlops
HARBOR_USER=admin
HARBOR_ADMIN_PASSWORD=Harbor12345

# Airflow
AIRFLOW_NAMESPACE=airflow
AIRFLOW_RELEASE=airflow
AIRFLOW_CHART_VERSION=1.17.0
AIRFLOW_TAG=3.0.2
AIRFLOW_HOST=airflow.local
AIRFLOW_URL=https://airflow.local

# TLS
TLS_SECRET_NAME=airflow-tls
TLS_CERT_FILE=certs/airflow.local.crt
TLS_KEY_FILE=certs/airflow.local.key

# Executor
AIRFLOW_EXECUTOR=CeleryExecutor

# PostgreSQL (external)
AIRFLOW_DB_HOST=postgresql-airflow.databases-airflow.svc.cluster.local
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow123

# Redis (external with auth)
AIRFLOW_REDIS_HOST=redis-airflow-master.databases-airflow.svc.cluster.local
AIRFLOW_REDIS_PORT=6379
AIRFLOW_REDIS_PASSWORD=redis123

# Keycloak OIDC
KEYCLOAK_HOST=https://keycloak.local
KEYCLOAK_REALM=mlops
KEYCLOAK_CLIENT_ID=airflow-client
KEYCLOAK_CLIENT_SECRET=wZSialWAclUuxV7Z30EQIYK0XF3aZFKW
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# Airflow Security (Change in production!)
AIRFLOW_FERNET_KEY=MsCpjjmMKJnj6DWh0/E5XhD2qlENGKUF
AIRFLOW_WEBSERVER_SECRET_KEY=60040b565551b76020baf8d0e0e8de4e236d87c854659bbc0b18cd7042acf135
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
OFFLINE_MODE=true