# Harbor registry credentials
HARBOR_URL=harbor.local:30002
HARBOR_PROJECT=mlops
HARBOR_USER=admin
HARBOR_ADMIN_PASSWORD=Harbor12345

# Keycloak deployment configs
KEYCLOAK_TAG=24.0.5
KEYCLOAK_NAMESPACE=keycloak
KEYCLOAK_HELM_RELEASE=keycloak
KEYCLOAK_HOST=keycloak.local
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
