# Harbor Registry
HARBOR_URL=harbor.local:30002
HARBOR_PROJECT=mlops
HARBOR_USER=admin
HARBOR_ADMIN_PASSWORD=Harbor12345

# PostgreSQL (for Airflow)
POSTGRES_NAMESPACE=databases-airflow
POSTGRES_RELEASE=postgresql-airflow
POSTGRES_CHART_VERSION=13.2.25
POSTGRES_TAG=16.1.0-debian-11-r15

POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow123
POSTGRES_PORT=5432
